# message-util-pool

./: pom.xml
src/main/java/com/cpaas/portal/client/message/: CpaasMessageClientApplication.java  RabbitmqConfiguration.java
src/main/java/com/cpaas/portal/client/message/consumer/: Consumer.java
src/main/java/com/cpaas/portal/client/message/manage/: RabbitmqChannelsPool.java  RabbitmqConnection.java  RabbitmqDeliveryChannelManager.java
src/main/java/com/cpaas/portal/client/message/producer/: Producer.java
src/main/java/com/cpaas/portal/client/message/properties/: MessageProperties.java  MessagePropertiesLoader.java
src/main/java/com/cpaas/portal/client/message/resource/: BaseResource.java  Message.java  MessageParams.java  MessageType.java
src/main/java/com/cpaas/portal/client/message/util/: MessageFactory.java  MessageSender.java
src/test/java/com/cpaas/portal/client/message/: CpaasMessageClientApplicationTests.java
